Warehouse/Warehouse/MainWindow.xaml

<mah:MetroWindow x:Class="Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        BorderThickness="0"
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Title="Warehouse Manager" Height="450" Width="800"
        WindowTitleBrush="#FF202225" Icon="/icon-wm.png">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="#FF343434" BorderBrush="{x:Null}" BorderThickness="0"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="#FF686D78" FontFamily="Segoe UI"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFD7D3D4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF14A7C1" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF1D1D1D" Offset="0.614"/>
            <GradientStop Color="#FF131313" Offset="0.853"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>
    <Grid Background="#FF252525" >
        <Image x:Name="WImage" HorizontalAlignment="Center" Height="53" Margin="0,0,0,52" VerticalAlignment="Center" Width="100" Source="/W.png"/>
        <Image x:Name="arehouseImage" HorizontalAlignment="Center" Height="28" Margin="80,0,0,77" VerticalAlignment="Center" Width="296" Source="/arehouse.png" Stretch="Uniform" Visibility="Hidden"/>
        <Image x:Name="MImage" HorizontalAlignment="Center" Height="53" Margin="0,52,0,0" VerticalAlignment="Center" Width="100" Source="/M.png"/>
        <Image x:Name="anagerImage" HorizontalAlignment="Center" Height="28" Margin="175,76,0,0" VerticalAlignment="Center" Width="296" Source="/anager.png" Stretch="Uniform" Visibility="Hidden"/>
        <Label x:Name="nameLabel" Content="WAREHOUSE MANAGER" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe UI Light" FontStyle="Normal" Foreground="#FF686D78" Visibility="Hidden"/>
        <Label x:Name="tipLabel" Content="Create a section in the 'Section' menu and select it on the left bar to begin" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Center" Foreground="#FF686D78" Visibility="Hidden"/>
        <TreeView x:Name="mainTree" Background="#FF2F3136" HorizontalAlignment="Left" Width="0" Margin="0,30,0,0" BorderBrush="#FF2F3136" Foreground="#FFD7D3D4" SelectedItemChanged="mainTree_SelectedItemChanged" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Subsections}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons8-folder-30.png" Stretch="Uniform" Height="15" Width="20">

                        </Image>
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFD7D3D4">

                        </TextBlock>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add separate section" Click="AddSection_Click" />
                                <MenuItem Header="Add subsection" Click="AddSubsectionContextMenu_Click" />
                                <MenuItem Header="Edit" Click="EditSectionContextMenu_Click" />
                                <MenuItem Header="Delete" Click="DeleteSectionContextMenu_Click" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.Resources>
                <SolidColorBrush x:Key="MahApps.Brushes.ThemeBackground" Color="#FF2F3136" />
                <SolidColorBrush x:Key="MahApps.Brushes.Accent3" Color="#FF3C3E44" />
                <SolidColorBrush x:Key="MahApps.Brushes.Accent" Color="#FF484A53" />
            </TreeView.Resources>
        </TreeView>
        <DataGrid x:Name="dataGrid" ColumnWidth="*" RowDetailsVisibilityMode="Collapsed" EnableRowVirtualization="False" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedRow, Mode=TwoWay}" SelectionMode="Single" EnableColumnVirtualization="False" Margin="193,30,0,0" CanUserAddRows="false" BorderBrush="{x:Null}" Visibility="Hidden">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="EditRow_Click" />
                    <MenuItem Header="Delete" Click="DeleteRow_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="20" IsReadOnly="True" CanUserResize="False">
                <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                            <Image x:Name="Expander" Width="15" Source="/icons8-expand-arrow-30.png" PreviewMouseLeftButtonDown="Expander_Expanded" Cursor="Hand"/>
                     </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="20" IsReadOnly="True" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="IMG" Width="15" Source="/icons8-signin-30.png" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsInSubsection}" Value="True">
                                    <Setter Property="Source" Value="/icons8-logout-rounded-down-30.png" TargetName="IMG"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding AmountString}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="#FF2b2c31" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Image: " VerticalAlignment="Center" />
                                <Image x:Name="productImg" Source="{Binding Image}" Height="60" Width="60" Stretch="Uniform" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <TextBlock x:Name="noneTextBlock" FontSize="12" Text="none" VerticalAlignment="Center" Visibility="Hidden"/>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Description: " VerticalAlignment="Center" />
                                <TextBlock FontSize="12" VerticalAlignment="Center" Text="{Binding Description}" />
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Description}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="No additional information provided." VerticalAlignment="Center" />
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Image}" Value="{x:Null}" />
                                                    <Condition Binding="{Binding Description}" Value="" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Menu Height="30" VerticalAlignment="Top" Background="#FF202225">
            <MenuItem Header="File" Foreground="#FFD7D3D4" Height="30" Background="{x:Null}">
                <MenuItem Header="New warehouse" Foreground="#FFD7D3D4" Click="NewWarehouse_Click"/>
                <Separator/>
                <MenuItem Header="Save current state" Foreground="#FFD7D3D4" Click="Save_Click"/>
                <MenuItem Header="Load state" Foreground="#FFD7D3D4" Click="Load_Click"/>
                <Separator/>
                <MenuItem Header="Form a CSV report" Foreground="#FFD7D3D4" Click="FormCSV_Click"/>
                <Separator />
                <MenuItem Header="Generate warehouse" Foreground="#FFD7D3D4" Click="Generate_Click"/>
            </MenuItem>
            <MenuItem Header="Section" Foreground="#FFD7D3D4" Background="{x:Null}">
                <MenuItem Header="Add separate section" Foreground="#FFD7D3D4" Click="AddSection_Click"/>
                <MenuItem Header="Add subsection" Foreground="#FFD7D3D4" Click="AddSubsection_Click"/>
                <Separator />
                <MenuItem Header="Edit section" Foreground="#FFD7D3D4" Click="EditSection_Click"/>
                <MenuItem Header="Delete section" Foreground="#FFD7D3D4" Click="DeleteSection_Click"/>
            </MenuItem>
            <MenuItem Header="Product" Foreground="#FFD7D3D4" VerticalAlignment="Center" Background="{x:Null}">
                <MenuItem Header="Add product" Foreground="#FFD7D3D4" Click="AddProduct_Click"/>
                <MenuItem Header="Edit product" Foreground="#FFD7D3D4" Click="EditProduct_Click"/>
                <MenuItem Header="Delete product" Foreground="#FFD7D3D4" Click="DeleteProduct_Click"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="sectionCreationGrid" Margin="193,30,0,0" Visibility="Hidden">
            <Rectangle x:Name="dataGridSectionDummy" Fill="#FF252525" Visibility="Visible"/>
            <Label x:Name="sectionInputLabel" Content="Enter the section name:" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Center" Foreground="#FFD7D3D4" Visibility="Visible"/>
            <TextBox x:Name="sectionNameTextbox" HorizontalAlignment="Center" Margin="0,10,0,0" Style="{StaticResource MyWaterMarkStyle}" Tag="Section name" TextWrapping="Wrap" VerticalAlignment="Center" Width="168" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" TextChanged="sectionNameTextbox_TextChanged" Visibility="Visible">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Image x:Name="sectionNameApplyButton" HorizontalAlignment="Center" Height="24" Margin="0,120,0,0" VerticalAlignment="Center" Width="24" Source="/icons8-ok-30.png" Cursor="Hand" Visibility="Visible" PreviewMouseDown="sectionNameApplyButton_PreviewMouseDown"/>
            <Label x:Name="sectionInputLabelError" Content="Error: subsection with such a name already exists" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Center" Foreground="#FFB42121" Visibility="Hidden" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Light" Background="{x:Null}"/>
            <Image x:Name="sectionNameCancelButton" HorizontalAlignment="Right" Height="24" Margin="0,25,27,0" VerticalAlignment="Top" Width="24" Source="/icons8-delete-30.png" Cursor="Hand" Visibility="Visible" PreviewMouseDown="sectionNameCancelButton_PreviewMouseDown"/>
        </Grid>
        <Grid x:Name="warehouseGenerationGrid" Margin="193,30,0,0" Visibility="Hidden">
            <Rectangle x:Name="dataGridGenerationDummy" Fill="#FF252525" Visibility="Visible"/>
            <Label Content="WAREHOUSE GENERATION" HorizontalAlignment="Center" Margin="0,0,0,100" VerticalAlignment="Center" Foreground="#FFD7D3D4" Visibility="Visible" FontWeight="Bold" FontStyle="Normal" FontSize="18" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="productGenerationTextbox" HorizontalAlignment="Center" Margin="160,0,0,0" Style="{StaticResource MyWaterMarkStyle}" Tag="Number of products" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" TextChanged="sectionNameTextbox_TextChanged" Visibility="Visible">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="sectionGenerationTextbox" HorizontalAlignment="Center" Margin="0,0,160,0" Tag="Number of sections" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" TextChanged="sectionNameTextbox_TextChanged" Visibility="Visible">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Style>
                    <StaticResource ResourceKey="MyWaterMarkStyle"/>
                </TextBox.Style>
            </TextBox>
            <Image x:Name="generationApplyButton" HorizontalAlignment="Center" Height="24" Margin="0,120,0,0" VerticalAlignment="Center" Width="24" Source="/icons8-ok-30.png" Cursor="Hand" Visibility="Visible" PreviewMouseDown="generationApplyButton_PreviewMouseDown"/>
            <Label x:Name="generationLabelError" Content="Error: subsection with such a name already exists" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Center" Foreground="#FFB42121" Visibility="Hidden" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Light" Background="{x:Null}"/>
            <Image x:Name="generationCancelButton" HorizontalAlignment="Right" Height="24" Margin="0,25,27,0" VerticalAlignment="Top" Width="24" Source="/icons8-delete-30.png" Cursor="Hand" Visibility="Visible" PreviewMouseDown="generationCancelButton_PreviewMouseDown"/>
        </Grid>
        <Grid x:Name="productCreationGrid" Margin="193,30,0,0" Visibility="Hidden">
            <Rectangle x:Name="dataGridProductDummy" Fill="#FF252525" Visibility="Visible"/>
            <Label x:Name="productInputLabel" Content="PRODUCT CREATION" HorizontalAlignment="Center" Margin="0,0,0,340" VerticalAlignment="Center" Foreground="#FFD7D3D4" Visibility="Visible" FontWeight="Bold" FontStyle="Normal" FontSize="18" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="productNameTextbox" HorizontalAlignment="Center" Margin="0,0,0,170" Style="{StaticResource MyWaterMarkStyle}" Tag="Product name" TextWrapping="Wrap" VerticalAlignment="Center" Width="500" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" TextChanged="productNameTextbox_TextChanged" Visibility="Visible" TextAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Image x:Name="productApplyButton" HorizontalAlignment="Center" Height="24" Margin="0,300,0,0" VerticalAlignment="Center" Width="24" Source="/icons8-ok-30.png" Cursor="Hand" Visibility="Visible" PreviewMouseDown="productApplyButton_PreviewMouseDown"/>
            <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Product code" x:Name="productCodeTextbox" HorizontalAlignment="Center" Margin="0,0,260,250" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" TextChanged="productCodeTextbox_TextChanged" Visibility="Visible">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="productPriceTextbox" HorizontalAlignment="Center" Margin="260,0,0,250" Style="{StaticResource MyWaterMarkStyle}" Tag="Product price" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" TextChanged="productPriceTextbox_TextChanged" Visibility="Visible" TextAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="productAmountTextbox" HorizontalAlignment="Center" Margin="0,0,260,90" Style="{StaticResource MyWaterMarkStyle}" Tag="Product amount" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" TextChanged="productAmountTextbox_TextChanged" Visibility="Visible" TextAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="productMinAmountTextbox" HorizontalAlignment="Center" Margin="260,0,0,90" Tag="Product minimum amount" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" TextChanged="productMinAmountTextbox_TextChanged" Visibility="Visible" TextAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Style>
                    <StaticResource ResourceKey="MyWaterMarkStyle"/>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="productDescTextbox" HorizontalAlignment="Center" Margin="0,120,150,0" Style="{StaticResource MyWaterMarkStyle}" Tag="Product description" TextWrapping="Wrap" VerticalAlignment="Center" Width="350" Height="100" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" Visibility="Visible" TextAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="productInputLabelOptional" Content="OPTIONAL" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Center" Foreground="#FFA6ACB8" Visibility="Visible" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Light"/>
            <Label x:Name="productInputLabelError" Background="Transparent" Drop="Image_Drop" Content="Error: invalid values detected, please try again" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Center" Foreground="#FFB42121" Visibility="Hidden" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Light"/>
            <Image x:Name="productImageBox" AllowDrop="True" HorizontalAlignment="Center" Height="100" Margin="400,120,0,0" VerticalAlignment="Center" Width="100" Source="/icons8-delete-30.png" Visibility="Hidden">
                <Image.Clip>
                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,150,113"/>
                </Image.Clip>
            </Image>
            <Label x:Name="dropLabel" Content="DROP AN IMAGE" HorizontalAlignment="Center" Margin="400,120,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="11" Foreground="#FF686D78"/>
            <StackPanel x:Name="borderPanel" Background="Transparent" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="400,120,0,0" AllowDrop="True" Drop="Image_Drop" PreviewDragOver="borderRect_PreviewDragOver" Visibility="Visible">
                <Rectangle x:Name="borderRect" Stroke="#FF343434" Height="100" AllowDrop="True" StrokeThickness="1.5" StrokeDashArray="4 4" RadiusX="5" RadiusY="5" SnapsToDevicePixels="True" Width="100" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <Image x:Name="productCancelButton" Height="24" Margin="0,25,27,0" VerticalAlignment="Top" Source="/icons8-delete-30.png" Cursor="Hand" Visibility="Visible" PreviewMouseDown="productCancelButton_PreviewMouseDown" HorizontalAlignment="Right" Width="24"/>
        </Grid>
        <Grid x:Name="confirmationScreenGrid" Margin="193,30,0,0" Visibility="Hidden">
            <Rectangle x:Name="confirmationScreenDummy" Fill="#FF252525" Visibility="Visible"/>
            <Image x:Name="confimationButton" HorizontalAlignment="Center" Height="24" Margin="50,30,100,0" VerticalAlignment="Center" Width="24" Source="/icons8-ok-30.png" Cursor="Hand" Visibility="Visible" PreviewMouseDown="confimationButton_PreviewMouseDown"/>
            <Label x:Name="messageLabel" Content="Are you sure that you want to permanently delete this object?" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Center" Foreground="#FFD7D3D4" Visibility="Visible" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Light" Background="{x:Null}"/>
            <Image x:Name="cancelButton" HorizontalAlignment="Center" Height="24" Margin="50,30,0,0" VerticalAlignment="Center" Width="24" Source="/icons8-delete-30.png" Cursor="Hand" Visibility="Visible" PreviewMouseDown="cancelButton_PreviewMouseDown"/>
        </Grid>
        <Grid x:Name="errorScreenGrid" Margin="193,30,0,0" Visibility="Hidden">
            <Rectangle x:Name="errorScreenDummy" Fill="#FF252525" Visibility="Visible"/>
            <Image x:Name="errorConfimationButton" HorizontalAlignment="Center" Height="24" Margin="0,30,0,0" VerticalAlignment="Center" Width="24" Source="/icons8-ok-30.png" Cursor="Hand" Visibility="Visible" PreviewMouseDown="errorConfimationButton_PreviewMouseDown"/>
            <Label x:Name="errorLabel" Content="ERROR" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Center" Foreground="#FFB42121" Visibility="Visible" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Light" Background="{x:Null}"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
