Shop/Warehouse/MainWindow.xaml

<mah:MetroWindow x:Class="Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        BorderThickness="0"
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Title="Warehouse Manager" Height="450" Width="800"
        WindowTitleBrush="#FF202225" Icon="res/icon-wm.png" Closing="MetroWindow_Closing">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="#FF343434" BorderBrush="{x:Null}" BorderThickness="0"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="#FF686D78" FontFamily="Segoe UI"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFD7D3D4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="#FF252525" >
        <Image x:Name="WImage" HorizontalAlignment="Center" Height="53" Margin="0,0,0,52" VerticalAlignment="Center" Width="100" Source="res/W.png"/>
        <Image x:Name="arehouseImage" HorizontalAlignment="Center" Height="28" Margin="80,0,0,77" VerticalAlignment="Center" Width="296" Source="res/arehouse.png" Stretch="Uniform" Visibility="Hidden"/>
        <Image x:Name="MImage" HorizontalAlignment="Center" Height="53" Margin="0,52,0,0" VerticalAlignment="Center" Width="100" Source="res/M.png"/>
        <Image x:Name="anagerImage" HorizontalAlignment="Center" Height="28" Margin="175,76,0,0" VerticalAlignment="Center" Width="296" Source="res/anager.png" Stretch="Uniform" Visibility="Hidden"/>
        <Label x:Name="nameLabel" Content="WAREHOUSE MANAGER" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe UI Light" FontStyle="Normal" Foreground="#FF686D78" Visibility="Hidden"/>
        <Label x:Name="tipLabel" Content="Create a section in the 'Section' menu and select it on the left bar to begin" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Center" Foreground="#FF686D78" Visibility="Hidden"/>
        <Grid x:Name="treeGrid" HorizontalAlignment="Left" Width="0" Margin="0,30,0,0">
            <Rectangle Height="30" Stroke="#FF2F3136" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="#FF2F3136"/>
            <Rectangle Height="30" Stroke="#FF2F3136" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="#FF2F3136"/>
            <Label x:Name="treeLabel" Content="LABEL" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FFD7D3D4" FontWeight="Bold" FontSize="16" Margin="0,-2,0,0"/>
            <StackPanel x:Name="treeReturnButton" Orientation="Horizontal" VerticalAlignment="Bottom" Height="30" Cursor="Hand" PreviewMouseLeftButtonDown="treeReturnLabel_PreviewMouseLeftButtonDown">
                <Image x:Name="treeReturnImage" Height="20" Width="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" Source="res/icons8-go-back-30.png"/>
                <Label x:Name="treeReturnLabel" Content="Return to" Height="25" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFD7D3D4" FontWeight="Normal" Margin="0,0,0,2"/>
            </StackPanel>
            <TreeView x:Name="sectionTree" Background="#FF2F3136" Margin="0,29,0,29" BorderBrush="#FF2F3136" Foreground="#FFD7D3D4" SelectedItemChanged="sectionTree_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Subsections}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="res/icons8-folder-30.png" Stretch="Uniform" Height="15" Width="20"></Image>
                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFD7D3D4"></TextBlock>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="addSeparateSectionContextMenuItem" Header="Add separate section" Click="AddSection_Click" />
                                    <MenuItem x:Name="addSubsectionContextMenuItem" Header="Add subsection" Click="AddSubsectionContextMenu_Click" />
                                    <MenuItem x:Name="editSectionContextMenuItem" Header="Edit" Click="EditSectionContextMenu_Click" />
                                    <MenuItem x:Name="deleteSectionContextMenuItem" Header="Delete" Click="DeleteSectionContextMenu_Click" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.Resources>
                    <SolidColorBrush x:Key="MahApps.Brushes.ThemeBackground" Color="#FF2F3136" />
                    <SolidColorBrush x:Key="MahApps.Brushes.Accent3" Color="#FF3C3E44" />
                    <SolidColorBrush x:Key="MahApps.Brushes.Accent" Color="#FF484A53" />
                </TreeView.Resources>
            </TreeView>
            <TreeView x:Name="sectionNoMenuTree" Background="#FF2F3136" Margin="0,29,0,29" BorderBrush="#FF2F3136" Foreground="#FFD7D3D4" SelectedItemChanged="sectionTree_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Subsections}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="res/icons8-folder-30.png" Stretch="Uniform" Height="15" Width="20"></Image>
                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFD7D3D4"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.Resources>
                    <SolidColorBrush x:Key="MahApps.Brushes.ThemeBackground" Color="#FF2F3136" />
                    <SolidColorBrush x:Key="MahApps.Brushes.Accent3" Color="#FF3C3E44" />
                    <SolidColorBrush x:Key="MahApps.Brushes.Accent" Color="#FF484A53" />
                </TreeView.Resources>
            </TreeView>
            <TreeView x:Name="orderTree" Background="#FF2F3136" Margin="0,29,0,29" BorderBrush="#FF2F3136" Foreground="#FFD7D3D4" SelectedItemChanged="orderTree_SelectedItemChanged" Visibility="Hidden">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="№" Foreground="#FFD7D3D4">

                            </TextBlock>
                            <TextBlock Text="{Binding OrderNumber}" Foreground="#FFD7D3D4">

                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.Resources>
                    <SolidColorBrush x:Key="MahApps.Brushes.ThemeBackground" Color="#FF2F3136" />
                    <SolidColorBrush x:Key="MahApps.Brushes.Accent3" Color="#FF3C3E44" />
                    <SolidColorBrush x:Key="MahApps.Brushes.Accent" Color="#FF484A53" />
                </TreeView.Resources>
            </TreeView>
            <TreeView x:Name="clientTree" Background="#FF2F3136" Margin="0,29,0,29" BorderBrush="#FF2F3136" Foreground="#FFD7D3D4" SelectedItemChanged="clientTree_SelectedItemChanged" Visibility="Hidden">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FullName}" Foreground="#FFD7D3D4">

                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.Resources>
                    <SolidColorBrush x:Key="MahApps.Brushes.ThemeBackground" Color="#FF2F3136" />
                    <SolidColorBrush x:Key="MahApps.Brushes.Accent3" Color="#FF3C3E44" />
                    <SolidColorBrush x:Key="MahApps.Brushes.Accent" Color="#FF484A53" />
                </TreeView.Resources>
            </TreeView>
        </Grid>
        <DataGrid x:Name="productDataGrid" ColumnWidth="*" RowDetailsVisibilityMode="Collapsed" ColumnHeaderHeight="29" EnableRowVirtualization="False" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedRow, Mode=TwoWay}" SelectionMode="Single" EnableColumnVirtualization="False" Margin="0,30,0,0" CanUserAddRows="false" BorderBrush="{x:Null}" Visibility="Hidden">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="productDataGrid_editContextMenuItem" Header="Edit" Click="EditRow_Click" />
                    <MenuItem x:Name="productDataGrid_deleteContextMenuItem" Header="Delete" Click="DeleteRow_Click" />
                    <MenuItem x:Name="productDataGrid_addToOrderContextMenuItem" Header="Add to order" Click="AddToOrder_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="20" IsReadOnly="True" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="Expander" Width="15" Source="res/icons8-expand-arrow-30.png" PreviewMouseLeftButtonDown="Expander_Expanded" Cursor="Hand"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="20" IsReadOnly="True" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="IMG" Width="15" Source="res/icons8-signin-30.png" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsInSubsection}" Value="True">
                                    <Setter Property="Source" Value="res/icons8-logout-rounded-down-30.png" TargetName="IMG"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn x:Name="amountColumn" Header="Amount" Binding="{Binding AmountString}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="#FF2b2c31" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Image: " VerticalAlignment="Center" />
                                <Image x:Name="productImg" Source="{Binding Image}" Height="60" Width="60" Stretch="Uniform" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <TextBlock x:Name="noneTextBlock" FontSize="12" Text="none" VerticalAlignment="Center" Visibility="Hidden"/>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Description: " VerticalAlignment="Center" />
                                <TextBlock FontSize="12" VerticalAlignment="Center" Text="{Binding Description}" />
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Description}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="No additional information provided." VerticalAlignment="Center" />
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Image}" Value="{x:Null}" />
                                                    <Condition Binding="{Binding Description}" Value="" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <DataGrid x:Name="orderProductDataGrid" ColumnWidth="*" RowDetailsVisibilityMode="Collapsed" ColumnHeaderHeight="29" EnableRowVirtualization="False" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedRow, Mode=TwoWay}" SelectionMode="Single" EnableColumnVirtualization="False" Margin="0,30,0,40" CanUserAddRows="false" BorderBrush="{x:Null}" Visibility="Hidden">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="orderProductDataGrid_deleteFromOrderContextMenuItem" Header="Delete" Click="DeleteFromOrder_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="20" IsReadOnly="True" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="Expander" Width="15" Source="res/icons8-expand-arrow-30.png" PreviewMouseLeftButtonDown="Expander_Expanded" Cursor="Hand"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding AmountInOrder}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="#FF2b2c31" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Image: " VerticalAlignment="Center" />
                                <Image x:Name="productImg" Source="{Binding Image}" Height="60" Width="60" Stretch="Uniform" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <TextBlock x:Name="noneTextBlock" FontSize="12" Text="none" VerticalAlignment="Center" Visibility="Hidden"/>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Description: " VerticalAlignment="Center" />
                                <TextBlock FontSize="12" VerticalAlignment="Center" Text="{Binding Description}" />
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Description}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="No additional information provided." VerticalAlignment="Center" />
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Image}" Value="{x:Null}" />
                                                    <Condition Binding="{Binding Description}" Value="" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Menu x:Name="menuStrip" Height="30" VerticalAlignment="Top" Background="#FF202225">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="fileMenuItem" Header="File" Foreground="#FFD7D3D4" Height="30" Background="{x:Null}">
                <MenuItem x:Name="newWarehouseMenuItem" Header="New warehouse" Foreground="#FFD7D3D4" Click="NewWarehouse_Click"/>
                <Separator x:Name="newWarehouseItemSeparator"/>
                <MenuItem x:Name="saveStateMenuItem" Header="Save current state" Foreground="#FFD7D3D4" Click="Save_Click"/>
                <MenuItem Header="Load state" Foreground="#FFD7D3D4" Click="Load_Click"/>
                <Separator />
                <MenuItem Header="Generate warehouse" Foreground="#FFD7D3D4" Click="Generate_Click"/>
                <Separator x:Name="sectionViewMenuItemSeparator" />
                <MenuItem x:Name="sectionViewMenuItem" Header="Go to the products view" Foreground="#FFD7D3D4" Click="sectionViewMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="sectionMenuItem" Header="Section" Foreground="#FFD7D3D4" Background="{x:Null}">
                <MenuItem Header="Add separate section" Foreground="#FFD7D3D4" Click="AddSection_Click" Visibility="Collapsed"/>
                <MenuItem Header="Add subsection" Foreground="#FFD7D3D4" Click="AddSubsection_Click"/>
                <Separator x:Name="sectionMenuSeparator" />
                <MenuItem Header="Edit section" Foreground="#FFD7D3D4" Click="EditSection_Click"/>
                <MenuItem Header="Delete section" Foreground="#FFD7D3D4" Click="DeleteSection_Click"/>
            </MenuItem>
            <MenuItem x:Name="productMenuItem" Header="Product" Foreground="#FFD7D3D4" VerticalAlignment="Center" Background="{x:Null}">
                <MenuItem Header="Add product" Foreground="#FFD7D3D4" Click="AddProduct_Click"/>
                <Separator />
                <MenuItem Header="Edit product" Foreground="#FFD7D3D4" Click="EditProduct_Click"/>
                <MenuItem Header="Delete product" Foreground="#FFD7D3D4" Click="DeleteProduct_Click"/>
            </MenuItem>
            <MenuItem x:Name="orderMenuItem" Header="Order" Foreground="#FFD7D3D4" VerticalAlignment="Center" Background="{x:Null}" Visibility="Visible">
                <MenuItem x:Name="addProductToOrderMenuitem" Header="Add product to the cart" Foreground="#FFD7D3D4" Click="addProductToOrderMenuitem_Click"/>
                <MenuItem x:Name="orderProductListMenuItem" Header="Shopping cart" Foreground="#FFD7D3D4" Click="orderProductListMenuItem_Click"/>
                <MenuItem x:Name="formOrderMenuItem" Header="Form the order" Foreground="#FFD7D3D4" Click="formOrderMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="orderListMenuItem" Header="Order list" Foreground="#FFD7D3D4" Click="orderListMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="administratorMenuItem" Header="Administrator" Foreground="#FFD7D3D4" VerticalAlignment="Center" Background="{x:Null}">
                <MenuItem x:Name="clientListMenuItem" Header="Client list" Foreground="#FFD7D3D4" Click="clientListMenuItem_Click"/>
                <MenuItem x:Name="activeOrdersListMenuItem" Header="Active orders list" Foreground="#FFD7D3D4" Click="activeOrdersListMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="formAClientReportMenuItem" Header="Form a client report" Foreground="#FFD7D3D4" Click="formAClientReportMenuItem_Click"/>
                <MenuItem x:Name="formADefectReportMenuItem" Header="Form a defect report" Foreground="#FFD7D3D4" Click="formADefectReportMenuItem_Click"/>
                <MenuItem x:Name="csvReportMenuItem" Header="Form lacking products report" Foreground="#FFD7D3D4" Click="FormCSV_Click"/>
            </MenuItem>
            <MenuItem x:Name="userMenuItem" Foreground="#FFD7D3D4" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center">
                        <Label x:Name="userNameLabel" Content="Not logged in" Foreground="#FFC5C3C3" />
                        <Image x:Name="userPicture" Width="20" Height="20" Source="res/icons8-user-not-found-30.png" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem x:Name="logInMenuItem" Header="Log in" Foreground="#FFD7D3D4" Click="logInMenuItem_Click"/>
                <MenuItem x:Name="signInMenuItem" Header="Sign in" Foreground="#FFD7D3D4" Click="signInMenuItem_Click"/>
                <MenuItem x:Name="logOutMenuItem" Header="Log out" Foreground="#FFD7D3D4" Click="logOutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="sectionCreationGrid" Margin="193,30,0,0" Visibility="Hidden">
            <Rectangle x:Name="dataGridSectionDummy" Fill="#FF252525" Visibility="Visible"/>
            <Label x:Name="sectionInputLabel" Content="Enter the section name:" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Center" Foreground="#FFD7D3D4" Visibility="Visible"/>
            <TextBox x:Name="sectionNameTextbox" HorizontalAlignment="Center" Margin="0,10,0,0" Style="{StaticResource MyWaterMarkStyle}" Tag="Section name" TextWrapping="Wrap" VerticalAlignment="Center" Width="168" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" TextChanged="sectionNameTextbox_TextChanged" Visibility="Visible">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Image x:Name="sectionNameApplyButton" HorizontalAlignment="Center" Height="24" Margin="0,120,0,0" VerticalAlignment="Center" Width="24" Source="res/icons8-ok-30.png" Cursor="Hand" Visibility="Visible" PreviewMouseDown="sectionNameApplyButton_PreviewMouseDown"/>
            <Label x:Name="sectionInputLabelError" Content="Error: subsection with such a name already exists" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Center" Foreground="#FFB42121" Visibility="Hidden" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Light" Background="{x:Null}"/>
            <Image x:Name="sectionNameCancelButton" HorizontalAlignment="Right" Height="24" Margin="0,25,27,0" VerticalAlignment="Top" Width="24" Source="res/icons8-delete-30.png" Cursor="Hand" Visibility="Visible" PreviewMouseDown="sectionNameCancelButton_PreviewMouseDown"/>
        </Grid>
        <Grid x:Name="warehouseGenerationGrid" Margin="193,30,0,0" Visibility="Hidden">
            <Rectangle x:Name="dataGridGenerationDummy" Fill="#FF252525" Visibility="Visible"/>
            <Label Content="WAREHOUSE GENERATION" HorizontalAlignment="Center" Margin="0,0,0,100" VerticalAlignment="Center" Foreground="#FFD7D3D4" Visibility="Visible" FontWeight="Bold" FontStyle="Normal" FontSize="18" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="productGenerationTextbox" HorizontalAlignment="Center" Margin="160,0,0,0" Style="{StaticResource MyWaterMarkStyle}" Tag="Number of products" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" TextChanged="sectionNameTextbox_TextChanged" Visibility="Visible">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="sectionGenerationTextbox" HorizontalAlignment="Center" Margin="0,0,160,0" Tag="Number of sections" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" TextChanged="sectionNameTextbox_TextChanged" Visibility="Visible">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Style>
                    <StaticResource ResourceKey="MyWaterMarkStyle"/>
                </TextBox.Style>
            </TextBox>
            <Image x:Name="generationApplyButton" HorizontalAlignment="Center" Height="24" Margin="0,120,0,0" VerticalAlignment="Center" Width="24" Source="res/icons8-ok-30.png" Cursor="Hand" Visibility="Visible" PreviewMouseDown="generationApplyButton_PreviewMouseDown"/>
            <Label x:Name="generationLabelError" Content="Error: subsection with such a name already exists" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Center" Foreground="#FFB42121" Visibility="Hidden" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Light" Background="{x:Null}"/>
            <Image x:Name="generationCancelButton" HorizontalAlignment="Right" Height="24" Margin="0,25,27,0" VerticalAlignment="Top" Width="24" Source="res/icons8-delete-30.png" Cursor="Hand" Visibility="Visible" PreviewMouseDown="generationCancelButton_PreviewMouseDown"/>
        </Grid>
        <Grid x:Name="productCreationGrid" Margin="193,30,0,0" Visibility="Hidden">
            <Rectangle x:Name="dataGridProductDummy" Fill="#FF252525" Visibility="Visible"/>
            <Label x:Name="productInputLabel" Content="PRODUCT CREATION" HorizontalAlignment="Center" Margin="0,0,0,340" VerticalAlignment="Center" Foreground="#FFD7D3D4" Visibility="Visible" FontWeight="Bold" FontStyle="Normal" FontSize="18" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="productNameTextbox" HorizontalAlignment="Center" Margin="0,0,0,170" Style="{StaticResource MyWaterMarkStyle}" Tag="Product name" TextWrapping="Wrap" VerticalAlignment="Center" Width="500" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" TextChanged="productNameTextbox_TextChanged" Visibility="Visible" TextAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Image x:Name="productApplyButton" HorizontalAlignment="Center" Height="24" Margin="0,300,0,0" VerticalAlignment="Center" Width="24" Source="res/icons8-ok-30.png" Cursor="Hand" Visibility="Visible" PreviewMouseDown="productApplyButton_PreviewMouseDown"/>
            <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Product code" x:Name="productCodeTextbox" HorizontalAlignment="Center" Margin="0,0,260,250" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" TextChanged="productCodeTextbox_TextChanged" Visibility="Visible">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="productPriceTextbox" HorizontalAlignment="Center" Margin="260,0,0,250" Style="{StaticResource MyWaterMarkStyle}" Tag="Product price" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" TextChanged="productPriceTextbox_TextChanged" Visibility="Visible" TextAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="productAmountTextbox" HorizontalAlignment="Center" Margin="0,0,260,90" Style="{StaticResource MyWaterMarkStyle}" Tag="Product amount" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" TextChanged="productAmountTextbox_TextChanged" Visibility="Visible" TextAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="productMinAmountTextbox" HorizontalAlignment="Center" Margin="260,0,0,90" Tag="Product minimum amount" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" TextChanged="productMinAmountTextbox_TextChanged" Visibility="Visible" TextAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Style>
                    <StaticResource ResourceKey="MyWaterMarkStyle"/>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="productDescTextbox" HorizontalAlignment="Center" Margin="0,120,150,0" Style="{StaticResource MyWaterMarkStyle}" Tag="Product description" TextWrapping="Wrap" VerticalAlignment="Center" Width="350" Height="100" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" Visibility="Visible" TextAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="productInputLabelOptional" Content="OPTIONAL" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Center" Foreground="#FFA6ACB8" Visibility="Visible" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Light"/>
            <Label x:Name="productInputLabelError" Background="Transparent" Drop="Image_Drop" Content="Error: invalid values detected, please try again" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Center" Foreground="#FFB42121" Visibility="Hidden" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Light"/>
            <Image x:Name="productImageBox" AllowDrop="True" HorizontalAlignment="Center" Height="100" Margin="400,120,0,0" VerticalAlignment="Center" Width="100" Source="res/icons8-delete-30.png" Visibility="Hidden">
                <Image.Clip>
                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,150,113"/>
                </Image.Clip>
            </Image>
            <Label x:Name="dropLabel" Content="DROP AN IMAGE" HorizontalAlignment="Center" Margin="400,120,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="11" Foreground="#FF686D78"/>
            <StackPanel x:Name="borderPanel" Background="Transparent" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="400,120,0,0" AllowDrop="True" Drop="Image_Drop" PreviewDragOver="borderRect_PreviewDragOver" Visibility="Visible">
                <Rectangle x:Name="borderRect" Stroke="#FF343434" Height="100" AllowDrop="True" StrokeThickness="1.5" StrokeDashArray="4 4" RadiusX="5" RadiusY="5" SnapsToDevicePixels="True" Width="100" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <Image x:Name="productCancelButton" Height="24" Margin="0,25,27,0" VerticalAlignment="Top" Source="res/icons8-delete-30.png" Cursor="Hand" Visibility="Visible" PreviewMouseDown="productCancelButton_PreviewMouseDown" HorizontalAlignment="Right" Width="24"/>
        </Grid>
        <Grid x:Name="confirmationScreenGrid" Margin="193,30,0,0" Visibility="Hidden">
            <Rectangle x:Name="confirmationScreenDummy" Fill="#FF252525" Visibility="Visible"/>
            <Image x:Name="confimationButton" HorizontalAlignment="Center" Height="24" Margin="50,30,100,0" VerticalAlignment="Center" Width="24" Source="res/icons8-ok-30.png" Cursor="Hand" Visibility="Visible" PreviewMouseDown="confimationButton_PreviewMouseDown"/>
            <Label x:Name="messageLabel" Content="Are you sure that you want to permanently delete this object?" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Center" Foreground="#FFD7D3D4" Visibility="Visible" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Light" Background="{x:Null}"/>
            <Image x:Name="cancelButton" HorizontalAlignment="Center" Height="24" Margin="50,30,0,0" VerticalAlignment="Center" Width="24" Source="res/icons8-delete-30.png" Cursor="Hand" Visibility="Visible" PreviewMouseDown="cancelButton_PreviewMouseDown"/>
        </Grid>
        <Grid x:Name="clientCardGrid" Margin="193,30,0,0" Visibility="Hidden">
            <Rectangle x:Name="clientCardDummy" Fill="#FF252525" Visibility="Visible"/>
            <Label Content="CLIENT CARD" HorizontalAlignment="Center" Margin="0,0,0,320" VerticalAlignment="Center" Foreground="#FFD7D3D4" Visibility="Visible" FontWeight="Bold" FontStyle="Normal" FontSize="18" FontFamily="Segoe UI Semibold"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,150" Width="531">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">
                    <Label Content="Full name:" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Foreground="#FFD7D3D4"/>
                    <Label x:Name="clientNameLabel" Content="Josh Smith" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="11" FontWeight="Normal" Foreground="#FFD7D3D4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">
                    <Label Content="E-Mail address:" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Foreground="#FFD7D3D4"/>
                    <Label x:Name="clientEMailLabel" Content="jsmith@website.com" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="11" FontWeight="Normal" Foreground="#FFD7D3D4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">
                    <Label Content="Phone number:" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Foreground="#FFD7D3D4"/>
                    <Label x:Name="clientPhoneNumberLabel" Content="88005553535" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="11" FontWeight="Normal" Foreground="#FFD7D3D4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">
                    <Label Content="Home address:" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Foreground="#FFD7D3D4"/>
                    <Label x:Name="clientHomeAddressLabel" Content="49, 6th Ave." HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="11" FontWeight="Normal" Foreground="#FFD7D3D4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0">
                    <Label Content="CLIENT'S ORDERS" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Normal" Foreground="#FFD7D3D4" FontFamily="Segoe UI Light"/>
                </StackPanel>
            </StackPanel>
            <Border x:Name="mask" BorderThickness="0" Width="537" Height="175" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,168,0,0" CornerRadius="10" Padding="0,0,0,0" Background="#FFB9B9B9" Visibility="Visible"/>
            <DataGrid x:Name="clientOrdersDataGrid" ColumnWidth="*" RowDetailsVisibilityMode="Collapsed" ColumnHeaderHeight="29" EnableRowVirtualization="False" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedRow, Mode=TwoWay}" SelectionMode="Single" EnableColumnVirtualization="False" CanUserAddRows="false" 
                      Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Height="171" Width="534" Background="#FF252525" BorderThickness="1" Margin="0,168,0,0" BorderBrush="{x:Null}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="orderDetailsContextMenuItem" Header="Order details" Click="orderDetailsContextMenuItem_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                </DataGrid.OpacityMask>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order number" Binding="{Binding OrderNumber}"/>
                    <DataGridTextColumn Header="Order date" Binding="{Binding OrderTime}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border BorderThickness="3" Width="537" Height="175" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,168,0,0" CornerRadius="10" Padding="0,0,0,0" BorderBrush="#FFB9B9B9"/>
        </Grid>
        <Grid x:Name="orderDetailsGrid" Margin="193,30,0,0" Visibility="Hidden">
            <Rectangle x:Name="orderDetailsDummy" Fill="#FF252525" Visibility="Visible"/>
            <Label Content="ORDER DETAILS" HorizontalAlignment="Center" Margin="0,0,0,350" VerticalAlignment="Center" Foreground="#FFD7D3D4" Visibility="Visible" FontWeight="Bold" FontStyle="Normal" FontSize="18" FontFamily="Segoe UI Semibold"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Width="540">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Width="270">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">
                            <Label Content="Order number:" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Foreground="#FFD7D3D4"/>
                            <Label x:Name="orderNumberLabel" Content="98796787" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="11" FontWeight="Normal" Foreground="#FFD7D3D4"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">
                            <Label Content="Order time:" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Foreground="#FFD7D3D4"/>
                            <Label x:Name="orderTimeLabel" Content="time" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="11" FontWeight="Normal" Foreground="#FFD7D3D4"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" Margin="270,0,0,0" Width="270">
                        <StackPanel x:Name="orderStatusLabelPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                            <Label Content="Order status:" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Foreground="#FFD7D3D4"/>
                            <Label x:Name="orderStatusLabel" Content="None" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="11" FontWeight="Normal" Foreground="#FFD7D3D4"/>
                        </StackPanel>
                        <StackPanel x:Name="orderClientLabelPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                            <Label Content="Ordered by:" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Foreground="#FFD7D3D4"/>
                            <Label x:Name="orderClientLabel" Content="None" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="11" FontWeight="Normal" Foreground="#FFD7D3D4"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="statusLabelPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0" Visibility="Collapsed">
                    <Label Content="STATUS" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Normal" Foreground="#FFD7D3D4" FontFamily="Segoe UI Light" Visibility="Visible"/>
                </StackPanel>
                <StackPanel x:Name="statusPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="processedCheckBox" Content="" FontFamily="Segoe UI" Foreground="#FFD7D3D4" Width="20" Checked="processedCheckBox_Checked" Unchecked="processedCheckBox_Unchecked"/>
                        <Label Content="Processed" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="11" FontWeight="Normal" Foreground="#FFD7D3D4"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="85,0,0,0">
                        <CheckBox x:Name="paidCheckBox" Content="" FontFamily="Segoe UI" Foreground="#FFD7D3D4" Width="20" IsEnabled="False" Background="Transparent"/>
                        <Label Content="Paid" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="11" FontWeight="Normal" Foreground="#FFD7D3D4"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="85,0,0,0">
                        <CheckBox x:Name="shippedCheckBox" Content="" FontFamily="Segoe UI" Foreground="#FFD7D3D4" Width="20" IsEnabled="False" Checked="shippedCheckBox_Checked" Unchecked="shippedCheckBox_Unchecked"/>
                        <Label Content="Shipped" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="11" FontWeight="Normal" Foreground="#FFD7D3D4"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="85,0,0,0">
                        <CheckBox x:Name="executedCheckBox" Content="" FontFamily="Segoe UI" Foreground="#FFD7D3D4" Width="20" IsEnabled="False" Checked="executedCheckBox_Checked" Unchecked="executedCheckBox_Unchecked"/>
                        <Label Content="Executed" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="11" FontWeight="Normal" Foreground="#FFD7D3D4"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0">
                    <Label Content="PRODUCTS IN THE ORDER" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Normal" Foreground="#FFD7D3D4" FontFamily="Segoe UI Light"/>
                </StackPanel>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Border x:Name="orderDataGridMask" BorderThickness="0" Width="536" Height="142" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" CornerRadius="10" Padding="0,0,0,0" Background="#FFB9B9B9" Visibility="Visible"/>
                    <DataGrid x:Name="orderDetailsProductsDataGrid" ColumnWidth="*" RowDetailsVisibilityMode="Collapsed" ColumnHeaderHeight="29" EnableRowVirtualization="False" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedRow, Mode=TwoWay}" SelectionMode="Single" EnableColumnVirtualization="False" CanUserAddRows="false" 
                      Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Height="140" Width="534" Background="#FF252525" BorderThickness="1" Margin="0,0,0,0" BorderBrush="{x:Null}">
                        <DataGrid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=orderDataGridMask}"/>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" Width="20" IsReadOnly="True" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image x:Name="Expander" Width="15" Source="res/icons8-expand-arrow-30.png" PreviewMouseLeftButtonDown="Expander_Expanded" Cursor="Hand"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Amount" Binding="{Binding AmountInOrder}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0" Background="#FF2b2c31" Padding="10">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="12" Text="Image: " VerticalAlignment="Center" />
                                            <Image x:Name="productImg" Source="{Binding Image}" Height="60" Width="60" Stretch="Uniform" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                            <TextBlock x:Name="noneTextBlock" FontSize="12" Text="none" VerticalAlignment="Center" Visibility="Hidden"/>
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="12" Text="Description: " VerticalAlignment="Center" />
                                            <TextBlock FontSize="12" VerticalAlignment="Center" Text="{Binding Description}" />
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Description}" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="12" Text="No additional information provided." VerticalAlignment="Center" />
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Image}" Value="{x:Null}" />
                                                                <Condition Binding="{Binding Description}" Value="" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <Border BorderThickness="2" Width="537" Height="142" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" CornerRadius="10" Padding="0,0,0,0" BorderBrush="#FFB9B9B9"/>
                </Grid>
                <StackPanel x:Name="totalLabelPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                    <Label Content="Total:" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Foreground="#FFD7D3D4"/>
                    <Label x:Name="totalLabel" Content="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="11" FontWeight="Normal" Foreground="#FFD7D3D4"/>
                </StackPanel>
                <StackPanel x:Name="buttonsPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="purchaseButton" Content="PURCHASE" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" FontFamily="Segoe UI Light" FontSize="12" Width="70" Height="30" Background="#FF47D16C" Foreground="Black" BorderBrush="{x:Null}" PreviewMouseLeftButtonDown="purchaseButton_PreviewMouseLeftButtonDown">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                            <Setter Property="Background" Value="#FF545454" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=purchaseButton, Path=IsEnabled}" Value="True">
                                            <Setter Property="Background" Value="#FF47D16C" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Rectangle x:Name="purchaseButtonCover" Opacity="0" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="30" Margin="0,0,0,0" PreviewMouseLeftButtonDown="purchaseButton_PreviewMouseLeftButtonDown" Cursor="Hand">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=purchaseButton, Path=IsEnabled}" Value="False">
                                            <Setter Property="Cursor" Value="No" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=purchaseButton, Path=IsEnabled}" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </Grid>
                    <Button x:Name="cancelOrderButton" Content="CANCEL" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" FontFamily="Segoe UI Light" FontSize="12" Width="70" Height="30" Background="#FFD32F3E" Foreground="Black" BorderBrush="{x:Null}" PreviewMouseLeftButtonDown="cancelOrderButton_PreviewMouseLeftButtonDown">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                        <Setter Property="Background" Value="#FFD32F3E" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=purchaseButton, Path=IsEnabled}" Value="True">
                                        <Setter Property="Background" Value="#FFD32F3E" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <Label x:Name="orderErrorLabel" Content="Error: " HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="#FFB42121" Visibility="Hidden" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Light" Background="{x:Null}"/>
                
            </StackPanel>
            <Image x:Name="purchaseConfirmedImage" Height="30" Width="30" Margin="0,270,0,0" Source="res/purchase-confirmed.png" Visibility="Hidden"/>
            <Image x:Name="purchaseFailedImage" Height="30" Width="30" Margin="0,270,0,0" Source="res/purchase-failed.png" Visibility="Hidden"/>
            <Image x:Name="orderGridCloseButton" Height="24" Margin="0,15,17,0" VerticalAlignment="Top" Source="res/icons8-delete-30.png" Cursor="Hand" Visibility="Visible" PreviewMouseDown="orderGridCloseButton_PreviewMouseDown" HorizontalAlignment="Right" Width="24"/>
            
        </Grid>
        <Grid x:Name="criteriaInputGrid" Margin="193,30,0,0" Visibility="Hidden">
            <Rectangle x:Name="criteriaInputDummy" Fill="#FF252525" Visibility="Visible"/>
            <Label x:Name="criteriaInputLabel" Content="Enter the minimum sum spent by a client:" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Center" Foreground="#FFD7D3D4" Visibility="Visible"/>
            <TextBox x:Name="criteriaTextbox" HorizontalAlignment="Center" Margin="0,10,0,0" Style="{StaticResource MyWaterMarkStyle}" Tag="Minimum sum" TextWrapping="Wrap" VerticalAlignment="Center" Width="168" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" TextChanged="sectionNameTextbox_TextChanged" Visibility="Visible">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Image x:Name="criteriaApplyButton" HorizontalAlignment="Center" Height="24" Margin="0,120,0,0" VerticalAlignment="Center" Width="24" Source="res/icons8-ok-30.png" Cursor="Hand" Visibility="Visible" PreviewMouseDown="criteriaApplyButton_PreviewMouseDown"/>
            <Label x:Name="criteriaLabelError" Content="Error: subsection with such a name already exists" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Center" Foreground="#FFB42121" Visibility="Hidden" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Light" Background="{x:Null}"/>
            <Image x:Name="criteriaCancelButton" HorizontalAlignment="Right" Height="24" Margin="0,25,27,0" VerticalAlignment="Top" Width="24" Source="res/icons8-delete-30.png" Cursor="Hand" Visibility="Visible" PreviewMouseDown="criteriaCancelButton_PreviewMouseDown"/>
        </Grid>
        <Grid x:Name="defectInputGrid" Margin="193,30,0,0" Visibility="Hidden">
            <Rectangle x:Name="defectInputDummy" Fill="#FF252525" Visibility="Visible"/>
            <Label x:Name="defectInputLabel" Content="Enter the code of the defective product:" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Center" Foreground="#FFD7D3D4" Visibility="Visible"/>
            <TextBox x:Name="defectTextbox" HorizontalAlignment="Center" Margin="0,10,0,0" Style="{StaticResource MyWaterMarkStyle}" Tag="Product code" TextWrapping="Wrap" VerticalAlignment="Center" Width="168" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" TextChanged="sectionNameTextbox_TextChanged" Visibility="Visible">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Image x:Name="defectApplyButton" HorizontalAlignment="Center" Height="24" Margin="0,120,0,0" VerticalAlignment="Center" Width="24" Source="res/icons8-ok-30.png" Cursor="Hand" Visibility="Visible" PreviewMouseDown="defectApplyButton_PreviewMouseDown"/>
            <Label x:Name="defectLabelError" Content="Error: subsection with such a name already exists" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Center" Foreground="#FFB42121" Visibility="Hidden" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Light" Background="{x:Null}"/>
            <Image x:Name="defectCancelButton" HorizontalAlignment="Right" Height="24" Margin="0,25,27,0" VerticalAlignment="Top" Width="24" Source="res/icons8-delete-30.png" Cursor="Hand" Visibility="Visible" PreviewMouseDown="defectCancelButton_PreviewMouseDown"/>
        </Grid>
        <Grid x:Name="errorScreenGrid" Margin="193,30,0,0" Visibility="Hidden">
            <Rectangle x:Name="errorScreenDummy" Fill="#FF252525" Visibility="Visible"/>
            <Image x:Name="errorConfimationButton" HorizontalAlignment="Center" Height="24" Margin="0,30,0,0" VerticalAlignment="Center" Width="24" Source="res/icons8-ok-30.png" Cursor="Hand" Visibility="Visible" PreviewMouseDown="errorConfimationButton_PreviewMouseDown"/>
            <Label x:Name="errorLabel" Content="ERROR" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Center" Foreground="#FFB42121" Visibility="Visible" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Light" Background="{x:Null}"/>
        </Grid>
        <Grid x:Name="logInGrid" Margin="193,30,0,0" Visibility="Hidden">
            <Rectangle x:Name="logInDummy" Fill="#FF252525" Visibility="Visible"/>
            <Label Content="LOGGING IN" HorizontalAlignment="Center" Margin="0,0,0,200" VerticalAlignment="Center" Foreground="#FFD7D3D4" Visibility="Visible" FontWeight="Bold" FontStyle="Normal" FontSize="18" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="eMailTextBox" HorizontalAlignment="Center" Margin="0,0,0,80" Tag="E-Mail Address" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" TextChanged="eMailTextBox_TextChanged" Visibility="Visible">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Style>
                    <StaticResource ResourceKey="MyWaterMarkStyle"/>
                </TextBox.Style>
            </TextBox>

            <Image x:Name="logInButton" HorizontalAlignment="Center" Height="24" Margin="0,120,0,0" VerticalAlignment="Center" Width="24" Source="res/icons8-ok-30.png" Cursor="Hand" Visibility="Hidden" PreviewMouseDown="logInButton_PreviewMouseDown"/>
            <Label x:Name="logInErrorLabel" Content="Error: " HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Center" Foreground="#FFB42121" Visibility="Hidden" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Light" Background="{x:Null}"/>
            <Image x:Name="logInCloseButton" HorizontalAlignment="Right" Height="24" Margin="0,25,27,0" VerticalAlignment="Top" Width="24" Source="res/icons8-delete-30.png" Cursor="Hand" Visibility="Visible" PreviewMouseDown="logInCloseButton_PreviewMouseDown"/>
            <TextBox x:Name="passwordTextBox" HorizontalAlignment="Center" Margin="0,0,0,0" Tag="Password" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" TextChanged="passwordTextBox_TextChanged" Visibility="Visible">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Style>
                    <StaticResource ResourceKey="MyWaterMarkStyle"/>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <Grid x:Name="signInGrid" Margin="193,30,0,0" Visibility="Hidden">
            <Rectangle x:Name="signInDummy" Fill="#FF252525" Visibility="Visible"/>
            <Label Content="SIGNING IN" HorizontalAlignment="Center" Margin="0,0,0,340" VerticalAlignment="Center" Foreground="#FFD7D3D4" Visibility="Visible" FontWeight="Bold" FontStyle="Normal" FontSize="18" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="eMailSignInTextBox" HorizontalAlignment="Center" Margin="0,120,0,0" Tag="E-Mail Address*" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" TextChanged="eMailSignInTextBox_TextChanged" Visibility="Visible">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Style>
                    <StaticResource ResourceKey="MyWaterMarkStyle"/>
                </TextBox.Style>
            </TextBox>

            <Image x:Name="signInButton" HorizontalAlignment="Center" Height="24" Margin="0,330,0,0" VerticalAlignment="Center" Width="24" Source="res/icons8-ok-30.png" Cursor="Hand" Visibility="Visible" PreviewMouseDown="signInButton_PreviewMouseDown"/>
            <Label x:Name="signInErrorLabel" Content="Error: " HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Center" Foreground="#FFB42121" Visibility="Hidden" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Light" Background="{x:Null}"/>
            <Image x:Name="signInCloseButton" HorizontalAlignment="Right" Height="24" Margin="0,25,27,0" VerticalAlignment="Top" Width="24" Source="res/icons8-delete-30.png" Cursor="Hand" Visibility="Visible" PreviewMouseDown="signInCloseButton_PreviewMouseDown"/>
            <TextBox x:Name="passwordSignInTextBox" HorizontalAlignment="Center" Margin="0,200,0,0" Tag="Password*" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" TextChanged="passwordSignInTextBox_TextChanged" Visibility="Visible">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Style>
                    <StaticResource ResourceKey="MyWaterMarkStyle"/>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="lastNameSignInTextBox" HorizontalAlignment="Center" Margin="0,0,155,250" Tag="Last name*" TextWrapping="Wrap" VerticalAlignment="Center" Width="145" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" TextChanged="lastNameSignInTextBox_TextChanged" Visibility="Visible">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Style>
                    <StaticResource ResourceKey="MyWaterMarkStyle"/>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="nameSignInTextBox" HorizontalAlignment="Center" Margin="155,0,0,250" Tag="Name*" TextWrapping="Wrap" VerticalAlignment="Center" Width="145" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" TextChanged="nameSignInTextBox_TextChanged" Visibility="Visible">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Style>
                    <StaticResource ResourceKey="MyWaterMarkStyle"/>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="patronymicSignInTextBox" HorizontalAlignment="Center" Margin="0,0,0,170" Tag="Patronymic" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" TextChanged="passwordTextBox_TextChanged" Visibility="Visible">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Style>
                    <StaticResource ResourceKey="MyWaterMarkStyle"/>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="addressSignInTextBox" HorizontalAlignment="Center" Margin="0,0,0,90" Tag="Address" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" TextChanged="passwordTextBox_TextChanged" Visibility="Visible">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Style>
                    <StaticResource ResourceKey="MyWaterMarkStyle"/>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="phoneNumberSignInTextBox" HorizontalAlignment="Center" Margin="0,0,0,10" Tag="Phone number" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF40444B" SelectionBrush="#FFDDE6EE" Background="#FF40444B" Foreground="#FFD7D3D4" TextChanged="passwordTextBox_TextChanged" Visibility="Visible">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Style>
                    <StaticResource ResourceKey="MyWaterMarkStyle"/>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <Image x:Name="closeShoppingCartButton" HorizontalAlignment="Center" Cursor="Hand" Height="24" Margin="0,0,0,15" VerticalAlignment="Bottom" Width="24" Source="res/icons8-go-back-30.png" Visibility="Hidden" PreviewMouseLeftButtonDown="closeShoppingCartButton_PreviewMouseLeftButtonDown"/>
    </Grid>
</mah:MetroWindow>