CSViewer/CSViewer/ChartWindow.xaml

<Window x:Class="WpfApp10.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        d:DataContext="{d:DesignInstance local:ChartWindow}"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Chart Window" 
        Height="450" 
        Width="800"
        WindowStyle="None"
        WindowState="Normal" 
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        SizeChanged="Window_SizeChanged" 
        Icon="/icon-csv.png">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>

        <Rectangle Height="36" VerticalAlignment="Top" Fill="#FF1C9BA8"/>
        <Label x:Name="chartWindowLabel" Content="HISTOGRAM - " HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>

        <Rectangle Margin="0,-216,-110,0" RenderTransformOrigin="0.5,0.5" Fill="#FF153134" HorizontalAlignment="Right" Width="209" Height="811" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-27.339"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Margin="0,-212,79,0" RenderTransformOrigin="0.5,0.5" Fill="#FF1C6D76" HorizontalAlignment="Right" Width="191" Height="811" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-27.339"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Margin="0,0,0,414" Fill="Transparent" MouseLeftButtonDown="HeaderMouseLeftButtonDown"/>
        <Rectangle Margin="0,36,0,0" Fill="White"/>
        <Image x:Name="closeButton" ToolTip="Close" Height="25" Margin="0,6,9,0" VerticalAlignment="Top" Source="/icons8-delete-30.png" HorizontalAlignment="Right" Width="25" Cursor="Hand" MouseLeftButtonDown="CloseButtonClick"/>
        <Image x:Name="maximizeButton" ToolTip="Maximize" Height="25" Margin="0,6,48,0" VerticalAlignment="Top" Source="/icons8-restore-window-24.png" HorizontalAlignment="Right" Width="25" Cursor="Hand" MouseLeftButtonDown="MaximizeButtonClick"/>
        <Image x:Name="minimizeButton" ToolTip="Minimize" Height="25" Margin="0,6,90,0" VerticalAlignment="Top" Source="/icons8-minimize-window-30.png" HorizontalAlignment="Right" Width="25" Cursor="Hand" MouseLeftButtonDown="MinimizeButtonClick"/>

        <lvc:CartesianChart x:Name="chart" Series="{Binding Collection}" LegendLocation="Left" Margin="39,58,39,57">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Values" Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Amount" LabelFormatter="{Binding Formatter}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <xctk:IntegerUpDown x:Name="upDownControl" Margin="0,0,0,20" Minimum="1" HorizontalAlignment="Center" AllowTextInput="False"  Width="90" Value="1" Visibility="Hidden" Height="22" VerticalAlignment="Bottom" BorderBrush="#FF1C9BA8"/>
        <Label x:Name="intervalLabel" Content="Interval size" HorizontalAlignment="Center" Margin="-160,0,0,19" FontWeight="Normal" FontStyle="Italic" Height="26" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <Button x:Name="saveAsImageButton" Content="SAVE AS IMAGE" HorizontalAlignment="Center" Margin="200,0,0,20" Width="98" BorderBrush="#FF1C9BA8" Background="#FF1C9BA8" Foreground="White" Height="22" VerticalAlignment="Bottom" Click="SaveAsImageButtonClick"/>
    </Grid>
</Window>
