CSViewer/CSViewer/HelpWindow.xaml

<Window x:Class="WpfApp10.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        d:DataContext="{d:DesignInstance local:ChartWindow}"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Help Window" 
        Height="495" 
        Width="800"
        WindowStyle="None"
        WindowState="Normal" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        SizeChanged="Window_SizeChanged" 
        Icon="/icon-csv.png">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>

        <Rectangle Height="36" VerticalAlignment="Top" Fill="#FF1C9BA8"/>
        <Label x:Name="helpWindowLabel" Content="HELP WINDOW" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>

        <Rectangle Margin="0,-216,-110,0" RenderTransformOrigin="0.5,0.5" Fill="#FF153134" HorizontalAlignment="Right" Width="209" Height="811" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-27.339"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Margin="0,-212,79,0" RenderTransformOrigin="0.5,0.5" Fill="#FF1C6D76" HorizontalAlignment="Right" Width="191" Height="811" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-27.339"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Margin="0,0,0,414" Fill="Transparent" MouseLeftButtonDown="HeaderMouseLeftButtonDown"/>
        <Rectangle Margin="0,36,0,0" Fill="#FF0A555D"/>
        <Image x:Name="logo" HorizontalAlignment="Center" Height="74" Margin="0,-300,0,0" VerticalAlignment="Center" Width="330" Source="/logo.png" Stretch="UniformToFill"/>
        <Label x:Name="verLabel" Content="CSViewer v1.0 - 2021" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,-200,0,0" VerticalAlignment="Center" Width="396" Foreground="#FF0FC0D3" FontWeight="Normal" FontStyle="Normal"/>
        <Image x:Name="closeButton" ToolTip="Close" Height="25" Margin="0,6,9,0" VerticalAlignment="Top" Source="/icons8-delete-30.png" HorizontalAlignment="Right" Width="25" Cursor="Hand" MouseLeftButtonDown="CloseButtonClick"/>
        <Image x:Name="minimizeButton" ToolTip="Minimize" Height="25" Margin="0,6,44,0" VerticalAlignment="Top" Source="/icons8-minimize-window-30.png" HorizontalAlignment="Right" Width="25" Cursor="Hand" MouseLeftButtonDown="MinimizeButtonClick"/>
        <TextBlock HorizontalAlignment="Center" 
                       Margin="0,200,0,18" 
                       TextWrapping="Wrap" 
                       Width="628"
                       FontSize="14" 
                       Foreground="#FF0FC0D3" Height="271" VerticalAlignment="Center">
                This program is designed for viewing contents of .csv files, as well as performing basic analysis of those contents. 
                <LineBreak/>
                <LineBreak/>
                The program is also capable of forming several types of charts based on the data selected in the datagrid. The type of the chart to be built is determined automatically:
                <LineBreak/>
                <LineBreak/>
                1. Interval-based histogram - is built when selected values are from the same column and are all numeric.
                <LineBreak/>
                2. Frequency-based histogram - is built when selected values are from the same column and at least some of them are non-numeric.
                <LineBreak/>
                3. Scatter chart - is built when selected values are from two different columns and for a particular value from the first column there are multiple values in the second one.
                <LineBreak/>
                4. Line chart - is built when selected values are from two different columns and for a particular value from the first column there is only one value in the second one.
        </TextBlock>
    </Grid>
</Window>
