CSViewer/CSViewer/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        RenderOptions.EdgeMode="Aliased"
        Title="CSViewer" 
        Height="435" 
        Width="800" 
        WindowStyle="None"
        WindowState="Maximized" 
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        SizeChanged="Window_SizeChanged" 
        Icon="/icon-csv.png">
    <Window.Resources>
        <Style TargetType="DataGrid" x:Key="DataGridStyle">
            <!-- Make the border and grid lines a little less imposing -->
            <Setter Property="BorderBrush" Value="#FF82BFC5" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Highlight a grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFB3D7DA" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="#FF1C96A0" />
                                <Setter Property="Background" Value="#FFD1D1D1" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="#FF15747C" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="4"/>
    </Window.Effect>
    <Grid Background="#FF1C9BA8">

        <Rectangle Margin="0,-216,-110,0" RenderTransformOrigin="0.5,0.5" Fill="#FF153134" HorizontalAlignment="Right" Width="209" Height="811" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-27.339"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Margin="0,-212,79,0" RenderTransformOrigin="0.5,0.5" Fill="#FF1C6D76" HorizontalAlignment="Right" Width="191" Height="811" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-27.339"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Header" Margin="0,0,0,399" MouseLeftButtonDown="HeaderMouseLeftButtonDown" Fill="Transparent"/>



        <DataGrid x:Name="grdLoad" Style="{StaticResource DataGridStyle}" Margin="0,36,0,25" AutoGenerateColumns="True" IsReadOnly="true" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="True" CanUserSortColumns="False" 
                              CanUserResizeColumns="True"      
                              CanUserReorderColumns="False"    
                              SelectionMode="Extended"    
                              SelectionUnit="Cell"    
                              AlternationCount="2" Background="White" BorderBrush="#FF161330" Foreground="Black" SelectedCellsChanged="GrdLoadSelectedCellsChanged" Visibility="Hidden">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <EventSetter Event="ButtonBase.Click" Handler="ColumnHeaderClick" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <StatusBar Background="#FF1C6D76" Foreground="White" Height="25" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="filePathLabel" Text="No file opened" />
            </StatusBarItem>
            <Separator Grid.Column="1" Background="#FFB8B8B8" />
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="statsLabel" Text="Select a cell to see statistics"/>
            </StatusBarItem>
            <Separator Grid.Column="3" Background="#FFB8B8B8" />
            <StatusBarItem Grid.Column="4">
                <TextBlock x:Name="selectedAmountLabel" Text="No cell selected" />
            </StatusBarItem>
        </StatusBar>
        <Image x:Name="closeButton" ToolTip="Close" Height="25" Margin="0,6,9,0" VerticalAlignment="Top" Source="/icons8-delete-30.png" HorizontalAlignment="Right" Width="25" Cursor="Hand" MouseLeftButtonDown="CloseButtonClick"/>
        <Image x:Name="maximizeButton" ToolTip="Maximize" Height="25" Margin="0,6,48,0" VerticalAlignment="Top" Source="/icons8-restore-window-24.png" HorizontalAlignment="Right" Width="25" Cursor="Hand" MouseLeftButtonDown="MaximizeButtonClick"/>
        <Image x:Name="minimizeButton" ToolTip="Minimize" Height="25" Margin="0,6,90,0" VerticalAlignment="Top" Source="/icons8-minimize-window-30.png" HorizontalAlignment="Right" Width="25" Cursor="Hand" MouseLeftButtonDown="MinimizeButtonClick"/>
        <Image x:Name="graphButton" ToolTip="Build a chart (contextual)" Height="25" Margin="57,6,0,0" VerticalAlignment="Top" Source="/icons8-graph-30.png" Cursor="Hand" HorizontalAlignment="Left" Width="25" MouseLeftButtonDown="ChartButtonClick"/>
        <Image x:Name="importButton" ToolTip="Import a CSV" Height="25" Margin="10,6,0,0" VerticalAlignment="Top" Source="/icons8-import-30.png" Cursor="Hand" HorizontalAlignment="Left" Width="25" MouseLeftButtonDown="ImportButtonClick"/>
        <Image x:Name="activeLogo" HorizontalAlignment="Right" Height="28" Margin="0,4,202,0" VerticalAlignment="Top" Width="127" Source="/logo-text-csv.png" Stretch="Uniform" Visibility="Hidden"/>
        <Image x:Name="helpButton" ToolTip="Open the help window" Height="25" Margin="107,6,0,0" VerticalAlignment="Top" Source="/icons8-help-30.png" Cursor="Hand" HorizontalAlignment="Left" Width="25" MouseLeftButtonDown="HelpButtonClick"/>
        <Rectangle x:Name="placeholderRect" Margin="0,36,0,25" Fill="#FF0A555D"/>
        <Image x:Name="inactiveLogo" HorizontalAlignment="Center" Height="74" Margin="0,-90,0,0" VerticalAlignment="Center" Width="330" Source="/logo.png" Stretch="UniformToFill"/>
        <Label x:Name="inactiveLabel1" Content="OPEN THE FILE USING THE FIRST BUTTON ON THE TOOLBAR" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Center" Width="396" Foreground="#FF0FC0D3" FontWeight="Normal" FontStyle="Normal" FontSize="14"/>
        <Label x:Name="inactiveLabel2" Content="CSViewer v1.0 - 2021" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Center" Width="396" Foreground="#FF0FC0D3" FontWeight="Normal" FontStyle="Normal"/>
        

    </Grid>
</Window>
